drwxr-xr-x 2 root root   6 Jun 14 14:27 del2
drwxr-xr-x 3 root root  19 Jun 14 14:27 del1
-rw-r--r-- 1 root root   0 Jun 14 15:04 ls
-rw-r--r-- 1 root root   0 Jun 14 15:06 head
-rw-r--r-- 1 root root 914 Jun 14 15:04 sort
-rwxr--r-- 1 root root 100 Jun 14 14:30 7-file
-rwxr--r-- 1 root root  17 Jun 14 14:30 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root  29 Jun 14 07:54 1-confused_smiley
-rwxr--r-- 1 root root  29 Jun 14 07:57 2-hellofile
-rwxr--r-- 1 root root  30 Jun 14 08:11 5-firstlines
-rwxr--r-- 1 root root  31 Jun 14 08:09 4-lastlines
-rwxr--r-- 1 root root  33 Jun 14 07:00 0-hello_world
-rwxr--r-- 1 root root  36 Jun 14 13:45 9-duplicate_last_line
-rwxr--r-- 1 root root  37 Jun 14 08:52 6-third_line
-rwxr--r-- 1 root root  37 Jun 14 13:18 8-cwd_state
-rwxr--r-- 1 root root  40 Jun 14 08:07 3-twofiles
-rwxr--r-- 1 root root  47 Jun 14 14:15 10-no_more_js
-rwxr--r-- 1 root root  47 Jun 14 15:00 11-directories
total 56
