host	logname	time	method	url	response	bytes	referer	useragent
pppa006.compuserve.com	-	807256800	GET	/images/launch-logo.gif	200	1713		
vcc7.langara.bc.ca	-	807256804	GET	/shuttle/missions/missions.html	200	8677		
pppa006.compuserve.com	-	807256806	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
thing1.cchem.berkeley.edu	-	807256870	GET	/shuttle/missions/sts-70/sts-70-day-03-highlights.html	200	4705		
202.236.34.35	-	807256881	GET	/whats-new.html	200	18936		
bettong.client.uq.oz.au	-	807256884	GET	/history/skylab/skylab.html	200	1687		
202.236.34.35	-	807256884	GET	/images/whatsnew.gif	200	651		
202.236.34.35	-	807256885	GET	/images/KSC-logosmall.gif	200	1204		
bettong.client.uq.oz.au	-	807256900	GET	/history/skylab/skylab.html	304	0		
bettong.client.uq.oz.au	-	807256913	GET	/images/ksclogosmall.gif	304	0		
bettong.client.uq.oz.au	-	807256913	GET	/history/apollo/images/apollo-logo.gif	200	3047		
hella.stm.it	-	807256914	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg	200	513911		
mtv-pm0-ip4.halcyon.com	-	807256916	GET	/shuttle/countdown/	200	4324		
ednet1.osl.or.gov	-	807256924	GET	/	200	7280		
mtv-pm0-ip4.halcyon.com	-	807256942	GET	/shuttle/countdown/count70.gif	200	46573		
dd10-046.compuserve.com	-	807256943	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
ad11-013.compuserve.com	-	807256944	GET	/history/history.html	200	1602		
dd10-046.compuserve.com	-	807256946	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
dd10-046.compuserve.com	-	807256954	GET	/images/KSC-logosmall.gif	200	1204		
dd10-046.compuserve.com	-	807256954	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
bettong.client.uq.oz.au	-	807256966	GET	/history/skylab/skylab-small.gif	200	9202		
bettong.client.uq.oz.au	-	807256966	GET	/history/skylab/skylab-4.html	200	1165		
ncg-72.axionet.com	-	807256992	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
osc_pc3.79.242.202.in-addr.arpa	-	807256993	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
mtv-pm0-ip4.halcyon.com	-	807256997	GET	/htbin/cdt_main.pl	200	3714		
ncg-72.axionet.com	-	807256999	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
mac19.ils.uec.ac.jp	-	807257002	GET	/	200	7280		
mac19.ils.uec.ac.jp	-	807257005	GET	/images/ksclogo-medium.gif	200	5866		
osc_pc3.79.242.202.in-addr.arpa	-	807257006	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
mac19.ils.uec.ac.jp	-	807257008	GET	/images/MOSAIC-logosmall.gif	200	363		
mac19.ils.uec.ac.jp	-	807257013	GET	/images/USA-logosmall.gif	200	234		
osc_pc3.79.242.202.in-addr.arpa	-	807257016	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.txt	200	1224		
mtv-pm0-ip4.halcyon.com	-	807257017	GET	/shuttle/countdown/images/countclock.gif	200	13994		
mac19.ils.uec.ac.jp	-	807257017	GET	/images/NASA-logosmall.gif	200	786		
mac19.ils.uec.ac.jp	-	807257019	GET	/images/WORLD-logosmall.gif	200	669		
dd10-046.compuserve.com	-	807257020	GET	/images/launch-logo.gif	200	1713		
server.indo.net.id	-	807257039	GET	/shuttle/missions/sts-37/sts-37-patch-small.gif	200	10371		
dd08-050.compuserve.com	-	807257043	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
mtv-pm0-ip4.halcyon.com	-	807257053	GET	/shuttle/countdown/liftoff.html	200	5220		
mac19.ils.uec.ac.jp	-	807257063	GET	/whats-new.html	200	18936		
osc_pc3.79.242.202.in-addr.arpa	-	807257066	GET	/shuttle/missions/sts-71/images/index71.gif	200	337360		
mac19.ils.uec.ac.jp	-	807257067	GET	/images/whatsnew.gif	200	651		
in2pc2.med.niigata-u.ac.jp	-	807257078	GET	/	304	0		
in2pc2.med.niigata-u.ac.jp	-	807257080	GET	/images/ksclogo-medium.gif	304	0		
in2pc2.med.niigata-u.ac.jp	-	807257080	GET	/images/NASA-logosmall.gif	304	0		
in2pc2.med.niigata-u.ac.jp	-	807257080	GET	/images/MOSAIC-logosmall.gif	304	0		
in2pc2.med.niigata-u.ac.jp	-	807257080	GET	/images/USA-logosmall.gif	304	0		
in2pc2.med.niigata-u.ac.jp	-	807257081	GET	/images/WORLD-logosmall.gif	304	0		
van13383.direct.ca	-	807257092	GET	/software/winvn/winvn.html	200	9866		
van13383.direct.ca	-	807257094	GET	/software/winvn/winvn.gif	200	25218		
van13383.direct.ca	-	807257094	GET	/images/construct.gif	200	1414		
van13383.direct.ca	-	807257094	GET	/software/winvn/bluemarb.gif	200	4441		
mtv-pm0-ip4.halcyon.com	-	807257094	GET	/htbin/cdt_clock.pl	200	543		
c3.reach.net	-	807257098	GET	/htbin/cdt_main.pl	200	3714		
mtv-pm0-ip4.halcyon.com	-	807257101	GET	/images/NASA-logosmall.gif	200	786		
c3.reach.net	-	807257101	GET	/shuttle/countdown/images/countclock.gif	200	13994		
van13383.direct.ca	-	807257102	GET	/software/winvn/wvsmall.gif	200	13372		
c3.reach.net	-	807257105	GET	/images/NASA-logosmall.gif	200	786		
van13383.direct.ca	-	807257110	GET	/images/KSC-logosmall.gif	200	1204		
van13383.direct.ca	-	807257115	GET	/images/MOSAIC-logosmall.gif	200	363		
in2pc2.med.niigata-u.ac.jp	-	807257121	GET	/images/shuttle-patch-small.gif	200	4179		
dd10-046.compuserve.com	-	807257124	GET	/history/history.html	200	1602		
van13383.direct.ca	-	807257126	GET	/images/USA-logosmall.gif	200	234		
dd10-046.compuserve.com	-	807257127	GET	/history/apollo/images/apollo-small.gif	200	9630		
dd10-046.compuserve.com	-	807257127	GET	/images/NASA-logosmall.gif	200	786		
van13383.direct.ca	-	807257128	GET	/images/WORLD-logosmall.gif	200	669		
in2pc2.med.niigata-u.ac.jp	-	807257133	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
castles10.castles.com	-	807257135	GET	/shuttle/missions/sts-70/images/index70.gif	200	294233		
in2pc2.med.niigata-u.ac.jp	-	807257139	GET	/images/KSC-logosmall.gif	200	1204		
in2pc2.med.niigata-u.ac.jp	-	807257139	GET	/images/launch-logo.gif	200	1713		
dd10-046.compuserve.com	-	807257140	GET	/shuttle/missions/missions.html	200	8677		
dd10-046.compuserve.com	-	807257143	GET	/images/launchmedium.gif	200	11853		
cisco-slip3.acc.virginia.edu	-	807257143	GET	/software/winvn/winvn.html	200	9866		
cisco-slip3.acc.virginia.edu	-	807257146	GET	/software/winvn/winvn.gif	200	25218		
cisco-slip3.acc.virginia.edu	-	807257146	GET	/images/construct.gif	200	1414		
cisco-slip3.acc.virginia.edu	-	807257146	GET	/software/winvn/bluemarb.gif	200	4441		
cisco-slip3.acc.virginia.edu	-	807257156	GET	/software/winvn/wvsmall.gif	200	13372		
c3.reach.net	-	807257156	GET	/shuttle/countdown/images/countclock.jpeg	200	42457		
cisco-slip3.acc.virginia.edu	-	807257156	GET	/images/KSC-logosmall.gif	200	1204		
in2pc2.med.niigata-u.ac.jp	-	807257161	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
in2pc2.med.niigata-u.ac.jp	-	807257170	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
cisco-slip3.acc.virginia.edu	-	807257171	GET	/images/MOSAIC-logosmall.gif	200	363		
in2pc2.med.niigata-u.ac.jp	-	807257172	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
in2pc2.med.niigata-u.ac.jp	-	807257174	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	49152		
cisco-slip3.acc.virginia.edu	-	807257175	GET	/images/USA-logosmall.gif	200	234		
cisco-slip3.acc.virginia.edu	-	807257175	GET	/images/WORLD-logosmall.gif	200	669		
mtv-pm0-ip4.halcyon.com	-	807257180	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
204.227.13.21	-	807257182	GET	/facts/faq11.html	200	22096		
mac19.ils.uec.ac.jp	-	807257195	GET	/images/KSC-logosmall.gif	200	1204		
204.227.13.21	-	807257208	GET	/images/ksclogosmall.gif	200	3635		
204.227.13.21	-	807257208	GET	/images/faq.gif	200	263		
dd10-046.compuserve.com	-	807257216	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8492		
dd10-046.compuserve.com	-	807257219	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
ppp33.asahi-net.or.jp	-	807257225	GET	/shuttle/missions/sts-67/images/KSC-95EC-0381.gif	200	57344		
mac19.ils.uec.ac.jp	-	807257249	GET	/history/mercury/mercury.html	200	1871		
mac19.ils.uec.ac.jp	-	807257251	GET	/images/mercury-logo.gif	200	6588		
mac19.ils.uec.ac.jp	-	807257252	GET	/images/ksclogosmall.gif	200	3635		
mac19.ils.uec.ac.jp	-	807257253	GET	/history/apollo/images/apollo-logo.gif	200	3047		
hella.stm.it	-	807257271	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg	304	0		
dd10-046.compuserve.com	-	807257291	GET	/history/apollo/images/apollo-small.gif	200	9630		
rvr0151.deltanet.com	-	807257293	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
rvr0151.deltanet.com	-	807257294	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
c3.reach.net	-	807257300	GET	/shuttle/countdown/liftoff.html	304	0		
202.30.120.241	-	807257300	GET	/shuttle/countdown/lps/fr.html	200	1879		
cc-sst-mg1-dip1-12.massey.ac.nz	-	807257307	GET	/	200	7280		
202.30.120.241	-	807257312	GET	/shuttle/countdown/lps/fr.gif	200	30232		
202.30.120.241	-	807257314	GET	/shuttle/countdown/lps/back.gif	200	1289		
rvr0151.deltanet.com	-	807257315	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
cc-sst-mg1-dip1-12.massey.ac.nz	-	807257327	GET	/facts/about_ksc.html	200	3977		
